<!Doctype html>
<html>
<div id="header">
<head>
    <title>Travel</title>
    <link rel="stylesheet" href="StyleSheet.css"/>
       
    <table class="title">  
        <tr>
            <td class="title">
                <h1>
                    Computer Engineering Technology
                </h1>
                <h1>
                    Web Programming (CST8238)
                </h1>
            </td>
        </tr>
    </table>
     </head>
     
         <div id="menu">
    <menu>          
        <p class="link"> <a href="index.html">Index</a></p>
        <p class="link"> <a href="Homeland.html">Homeland</a></p>
        <p class="link"> <a href="Hobby.html">Hobby</a></p>
        <p class="link"> <a href="Contact.html">Contact</a></p>
        <p class="link"> <a href="Travel.html">Travel</a></p>
        <p class="link"> <a href="Resume.html">Resume</a></p>
    </menu>
    </div>
</div>
     
    <div id="content">
       <table>
       <tr>
           <td>
               <h1>Travel</h1>
           </td>
       </tr>
       
       <tr>
       <td>
        <body>
            <p>Welcome to my travel plans for when I make it! I dream of going on vacation to just <strong>one</strong> of the <strong>five</strong> places listed below. The number one country on that list would have to be the <strong>Dominican Republic</strong> because I have been here once before and I loved it because the people were wonderful and the country is beautiful and very warm. It has so many unique characters that you won't forget and everyone wants to be your friend(Theres also tons of alchool). The second destination on my list would be <strong>England</strong> because of I've never been there and it's depiction in movies and also becasue they also speak english so there would be no language baririer.They are also one of the only few countries left with a monarchy gouverment left.</p>
        </body>
           </td>
           </tr>
        </table>
    </div>
       
        <div id="footer">
<footer>
    <table>
        <tr>
            <td>040878659</td>
        </tr>
        
        <tr>
            <td>Aria Gomes</td>
        </tr>
        <tr>
            <td>
                Aria.Gomes00@gmail.com
            </td>
        </tr>
    </table>
</footer>
</div>
    
</html>